*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bbb;
    height: 200vh;
}
.header{
    background-color: #ccc;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.header ul{
    list-style: none;
    overflow: hidden;
}
.header ul li a{
    display: block;
    padding: 11px 24px;
    border-right: 1px solid #aaa;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease;
}
.header ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
.logo{
    float: left;
    display: block;
    font-size: 1.6em;
    padding: 10px 20px;
    color: blue;
}
.logo span{
    color: red;
}
.menu-btn{
    display: none;
}
/*Sections and Footers*/

#intro p{
    display: flex;
    flex-wrap: wrap;
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 850px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(Images/1.jpeg.jpg) no-repeat center center/cover;
    height: 850px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 5px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;    
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;    
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    margin: 10px;
}
.gallery img{
    width: 360px;
    height: 240px;
}
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;    
}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 30%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    font-size: 17px;
    color: white;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social img{
    height: 35px;
    border-radius: 50%;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;    
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
@media screen and (max-width:880px){
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .navbar ul li{
        font-size: .7rem;
    }
    nav h1{
        margin-right: 50px;
    }
    .navbar ul li a{
        padding: 4px 15px;
    }
    .heading{
        font-size: 2.5rem;
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 300px;
        height: 175px;
    }
    #intro h2{
        text-align: center;
        padding: 10px;
        font-size: 1.5rem;
    }
    .input{
        width: 80%;
    }
    #msg{
        width: 80%;
    }
    #send{
        width: 20%;
    }
    #home{
        height: 820px;
    }
    .headings{
        font-size: 1.7rem;
    }
    .gallery img{
        width: 250px;
        height: 150px;
        margin: 10px;
    }
    footer p:nth-child(2){
        font-size: 17px;
        width: 250px;
        line-height: 26px;
    }
}
/*Media*/
@media (min-width: 881px){
    .header ul li{
        float: left;
    }
    .logo{
        margin-right: 91px;
    }
    
    .menu{
        float: right;
        overflow: hidden;
    }
    
}
@media screen and (max-width:880px){
    .menu{
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }
    .menu-icon{
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    .nav-icon{
        background-color: white;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background .2s ease-out;
    }
    .nav-icon::before{
        background-color: white;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 5px;
        transition: all .2s ease-out;
    }
    .nav-icon::after{
        background-color: white;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: -5px;
        transition: all .2s ease-out;
    }
    .menu-btn:checked ~ .menu{
        max-height: 240px;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
    }
    .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
    }

    #home::before{
        height: 820px;
    }
}